{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "myName": "Lahiru Gayantha",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True"
  },
  "jwt": {
    "key": "sdfjkhwerfjsdkfljsdfiuiore8r7irwelrslfsnfs"
  }
}
